# redis-task

./: build.gradle
src/main/java/com/redis/: Application.java
src/main/java/com/redis/config/: AppConfiguration.java  RedisConfiguration.java
src/main/java/com/redis/config/properties/: RedisProperties.java
src/main/java/com/redis/controller/: FeedController.java
src/main/java/com/redis/model/: FeedResponse.java  Navigation.java
src/main/java/com/redis/repository/: FeedRepository.java  FeedRepositoryImpl.java
src/main/java/com/redis/service/: FeedService.java  FeedServiceImpl.java
src/main/resources/: app.properties
src/test/java/com/redis/test/: FeedServiceTest.java
