description = "spring-boot-redis-example"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //maven { url "http://repo.spring.io/plugins-release" }
        //maven { url "http://repo.spring.io/plugins-milestone" }
        //maven { url "http://repo.spring.io/plugins-snapshot" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
        //classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: "commons-logging"
    all*.exclude group: "log4j"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Redis Task',
                'Implementation-Version': version,
                'Main-Class': 'com.redis.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
   // compileOnly "org.springframework.boot:spring-boot-config-processor"

    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.apache.commons:commons-pool2:2.6.1"
    compile "redis.clients:jedis:2.9.0"

    //etc
    compile "org.projectlombok:lombok:1.16.20"

    //etc: jackson
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

    //etc: jackson2
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0"

    //logger
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.25"

    //reddis
    compile "com.github.kstyrc:embedded-redis:0.6"

    //test
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "com.jayway.jsonpath:json-path:2.2.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

compileJava {
	sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = "UTF-8"
}

compileTestJava {
	sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.3"
}